# ecommerce-website

./: .gitignore  PROJE NOTLARI.rtf
client/: package-lock.json
service/: UzmanMetal.sln
service/UzmanMetal.Api/: Program.cs  Startup.cs  UzmanMetal.Api.csproj  UzmanMetalDB.db  WeatherForecast.cs  appsettings.Development.json  appsettings.json
service/UzmanMetal.Api/Controllers/: AccountController.cs  WeatherForecastController.cs
service/UzmanMetal.Api/DTO/: LoginDto.cs  RegisterDto.cs  UserDto.cs
service/UzmanMetal.Api/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
service/UzmanMetal.Api/Models/: MailRequest.cs
service/UzmanMetal.Api/Properties/: launchSettings.json
service/UzmanMetal.Api/Services/: TokenService.cs
service/UzmanMetal.Api/Services/Email/: IMailService.cs  MailService.cs
service/UzmanMetal.Api/Settings/: MailSettings.cs
service/UzmanMetal.Core/: IUnitOfWork.cs
service/UzmanMetal.Core/Models/: ApplicationUser.cs  RefreshToken.cs
service/UzmanMetal.Core/Repositories/: IRepository.cs  IUserRepository.cs
service/UzmanMetal.Core/Services/: IUserService.cs
service/UzmanMetal.Data/: DataContext.cs  UnitOfWork.cs  UzmanMetal.Data.csproj
service/UzmanMetal.Data/Migrations/: 20211116155943_Initial.Designer.cs  20211116155943_Initial.cs  DataContextModelSnapshot.cs
service/UzmanMetal.Data/Repositories/: Repository.cs  UserRepository.cs
service/UzmanMetal.Test/: UnitTest1.cs
