{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red201\green199\blue8;\red26\green28\blue31;\red220\green224\blue226;
}
{\*\expandedcolortbl;;\cssrgb\c82582\c80870\c0;\cssrgb\c13725\c14902\c16078;\cssrgb\c89020\c90196\c90980;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf2 M\uc0\u304 GRAT\u304 ON KOMUTU\
\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 \cb4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 dotnet ef migrations add Initial --startup-project . --project ../MigrationTest.Entities}