<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UzmanMetal.Core\UzmanMetal.Core.csproj" />
    <ProjectReference Include="..\UzmanMetal.Data\UzmanMetal.Data.csproj" />
    <ProjectReference Include="..\UzmanMetal.Services\UzmanMetal.Services.csproj" />
  </ItemGroup>

</Project>
