<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UzmanMetal.Core\UzmanMetal.Core.csproj" />
    <ProjectReference Include="..\UzmanMetal.Data\UzmanMetal.Data.csproj" />
    <ProjectReference Include="..\UzmanMetal.Services\UzmanMetal.Services.csproj" />
  </ItemGroup>

</Project>
